<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Getting Started Tutorial | Intugle Documentation Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.intugle.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.intugle.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.intugle.ai/tutorial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started Tutorial | Intugle Documentation Portal"><meta data-rh="true" name="description" content="This step-by-step tutorial walks you through the complete workflow of setting up Intugle — from creating a workspace to uploading data, generating your Semantic Data Graph, and asking your first question."><meta data-rh="true" property="og:description" content="This step-by-step tutorial walks you through the complete workflow of setting up Intugle — from creating a workspace to uploading data, generating your Semantic Data Graph, and asking your first question."><link data-rh="true" rel="icon" href="https://intugle.ai/intugle-icon.svg"><link data-rh="true" rel="canonical" href="https://docs.intugle.ai/tutorial"><link data-rh="true" rel="alternate" href="https://docs.intugle.ai/tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.intugle.ai/tutorial" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting Started Tutorial","item":"https://docs.intugle.ai/tutorial"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Intugle Documentation Portal RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Intugle Documentation Portal Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a73a1193.css">
<script src="/assets/js/runtime~main.952351c3.js" defer="defer"></script>
<script src="/assets/js/main.0e817b8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://intugle.ai/intugle-icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://intugle.ai/intugle-icon.svg" alt="Intugle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://intugle.ai/intugle-icon.svg" alt="Intugle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Intugle</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/intugle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/homepage"><span title="Page 1 — Homepage" class="linkLabel_WmDU">Page 1 — Homepage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/connections"><span title="Page 2 — Data Connections" class="linkLabel_WmDU">Page 2 — Data Connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/new-session"><span title="Page 3 — New Session" class="linkLabel_WmDU">Page 3 — New Session</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sessions"><span title="Page 4 — Sessions" class="linkLabel_WmDU">Page 4 — Sessions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/prompt-flow"><span title="Page 5 — Prompt Flow &amp; Agents" class="linkLabel_WmDU">Page 5 — Prompt Flow &amp; Agents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/profile"><span title="Page 6 — Profile &amp; Settings" class="linkLabel_WmDU">Page 6 — Profile &amp; Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tutorial"><span title="Getting Started Tutorial" class="linkLabel_WmDU">Getting Started Tutorial</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/category/advanced"><span title="Advanced" class="categoryLinkLabel_W154">Advanced</span></a><button aria-label="Expand sidebar category &#x27;Advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Getting Started Tutorial</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started Tutorial</h1></header>
<p>This step-by-step tutorial walks you through the complete workflow of setting up Intugle — from creating a workspace to uploading data, generating your Semantic Data Graph, and asking your first question.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Time to complete</div><div class="admonitionContent_BuS1"><p>This tutorial takes approximately <strong>10-15 minutes</strong> to complete.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-learn">What You&#x27;ll Learn<a href="#what-youll-learn" class="hash-link" aria-label="Direct link to What You&#x27;ll Learn" title="Direct link to What You&#x27;ll Learn" translate="no">​</a></h2>
<table><thead><tr><th>Step</th><th>What You&#x27;ll Do</th><th>Time</th></tr></thead><tbody><tr><td>1</td><td>Create a new workspace</td><td>2 min</td></tr><tr><td>2</td><td>Add a data connection</td><td>2 min</td></tr><tr><td>3</td><td>Upload sample data</td><td>3 min</td></tr><tr><td>4</td><td>Generate the Semantic Data Graph</td><td>5 min</td></tr><tr><td>5</td><td>Ask your first question</td><td>2 min</td></tr><tr><td>6</td><td>Create a Dashboard</td><td>3 min</td></tr><tr><td>7</td><td>Create a Data Product</td><td>3 min</td></tr><tr><td>8</td><td>View Deployed Apps</td><td>2 min</td></tr><tr><td>9</td><td>Configure ChatApp Settings</td><td>3 min</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before starting, make sure you have:</p>
<ul>
<li class="">An Intugle account (sign up at <a href="https://app.intugle.ai" target="_blank" rel="noopener noreferrer" class="">app.intugle.ai</a>)</li>
<li class="">A data file to upload (CSV, Excel, JSON, or Parquet) — or use our sample data below</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-data">Sample Data<a href="#sample-data" class="hash-link" aria-label="Direct link to Sample Data" title="Direct link to Sample Data" translate="no">​</a></h3>
<p>If you don&#x27;t have your own data, create a file called <code>sample_sales.csv</code> with this content:</p>
<div class="language-csv codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csv codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">product_id,product_name,category,price,quantity_sold,sale_date,region</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1,Laptop Pro,Electronics,1299.99,150,2026-01-15,North America</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2,Wireless Mouse,Electronics,49.99,500,2026-01-15,Europe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3,Office Chair,Furniture,349.99,200,2026-01-20,North America</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4,Standing Desk,Furniture,599.99,75,2026-01-22,Asia Pacific</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5,Monitor 27&quot;,Electronics,399.99,300,2026-02-01,North America</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6,Keyboard Mechanical,Electronics,129.99,400,2026-02-05,Europe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">7,Webcam HD,Electronics,89.99,250,2026-02-10,Asia Pacific</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8,Desk Lamp,Furniture,59.99,600,2026-02-15,North America</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">9,USB Hub,Electronics,39.99,800,2026-02-20,Europe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10,Filing Cabinet,Furniture,199.99,100,2026-03-01,Asia Pacific</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-create-a-new-workspace">Step 1: Create a New Workspace<a href="#step-1-create-a-new-workspace" class="hash-link" aria-label="Direct link to Step 1: Create a New Workspace" title="Direct link to Step 1: Create a New Workspace" translate="no">​</a></h2>
<p>A <strong>workspace</strong> is an isolated environment that contains all your data connections, sessions, apps, and settings for a specific project or team.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-open-the-workspace-switcher">1.1 Open the Workspace Switcher<a href="#11-open-the-workspace-switcher" class="hash-link" aria-label="Direct link to 1.1 Open the Workspace Switcher" title="Direct link to 1.1 Open the Workspace Switcher" translate="no">​</a></h3>
<p>Click the <strong>workspace switcher</strong> button at the top of the page. It shows your current workspace name (e.g., &quot;Kritika Agrawal › B2B Technology&quot;).</p>
<p><img decoding="async" loading="lazy" alt="Workspace dropdown showing all workspaces" src="/assets/images/tutorial_01_workspace_dropdown-82a583d27d44481016beea5747e02a53.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workspace-switcher-features">Workspace Switcher Features<a href="#workspace-switcher-features" class="hash-link" aria-label="Direct link to Workspace Switcher Features" title="Direct link to Workspace Switcher Features" translate="no">​</a></h3>
<table><thead><tr><th>Element</th><th>Description</th></tr></thead><tbody><tr><td><strong>Search workspaces...</strong></td><td>Filter your workspace list by name</td></tr><tr><td><strong>Workspace list</strong></td><td>All workspaces you have access to</td></tr><tr><td><strong>✓ (tick)</strong></td><td>Indicates the currently active workspace</td></tr><tr><td><strong>+ Create Workspace</strong></td><td>Create a brand new workspace</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-click-create-workspace">1.2 Click &quot;Create Workspace&quot;<a href="#12-click-create-workspace" class="hash-link" aria-label="Direct link to 1.2 Click &quot;Create Workspace&quot;" title="Direct link to 1.2 Click &quot;Create Workspace&quot;" translate="no">​</a></h3>
<p>Click the <strong>+ Create Workspace</strong> button at the bottom of the dropdown.</p>
<p><img decoding="async" loading="lazy" alt="Create workspace dialog" src="/assets/images/tutorial_02_create_workspace_dialog-102f5c47afccfe9746484ce95836acea.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-enter-workspace-details">1.3 Enter Workspace Details<a href="#13-enter-workspace-details" class="hash-link" aria-label="Direct link to 1.3 Enter Workspace Details" title="Direct link to 1.3 Enter Workspace Details" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><strong>Workspace Name</strong></td><td>A descriptive name for your project</td><td><code>Tutorial Demo</code></td></tr><tr><td><strong>Type</strong></td><td>The underlying data platform</td><td><code>Databricks</code> (default)</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="Filled workspace form" src="/assets/images/tutorial_03_create_workspace_filled-aff1ac36931c34f1f9fb45cfbcad70db.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-click-create-workspace">1.4 Click &quot;Create Workspace&quot;<a href="#14-click-create-workspace" class="hash-link" aria-label="Direct link to 1.4 Click &quot;Create Workspace&quot;" title="Direct link to 1.4 Click &quot;Create Workspace&quot;" translate="no">​</a></h3>
<p>Click the blue <strong>Create Workspace</strong> button. Intugle will:</p>
<ol>
<li class="">Provision your new workspace</li>
<li class="">Set up the underlying infrastructure</li>
<li class="">Redirect you to the <strong>Data Connections</strong> page</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-add-a-data-connection">Step 2: Add a Data Connection<a href="#step-2-add-a-data-connection" class="hash-link" aria-label="Direct link to Step 2: Add a Data Connection" title="Direct link to Step 2: Add a Data Connection" translate="no">​</a></h2>
<p>After creating your workspace, you&#x27;re automatically taken to the <strong>Data Connections</strong> page where you can connect your data sources.</p>
<p><img decoding="async" loading="lazy" alt="Data Connections page" src="/assets/images/tutorial_04_connections_page-5c5d70d1518b907f5589a627edb4dbe8.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-wizard-steps">Connection Wizard Steps<a href="#connection-wizard-steps" class="hash-link" aria-label="Direct link to Connection Wizard Steps" title="Direct link to Connection Wizard Steps" translate="no">​</a></h3>
<p>The connection wizard has <strong>3 steps</strong>:</p>
<table><thead><tr><th>Step</th><th>Name</th><th>What Happens</th></tr></thead><tbody><tr><td>1</td><td><strong>Connections</strong></td><td>Choose data source type and provide credentials</td></tr><tr><td>2</td><td><strong>Configuration</strong></td><td>Select tables and columns to import</td></tr><tr><td>3</td><td><strong>Datasets</strong></td><td>Review and finalize the imported datasets</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-data-sources">Available Data Sources<a href="#available-data-sources" class="hash-link" aria-label="Direct link to Available Data Sources" title="Direct link to Available Data Sources" translate="no">​</a></h3>
<table><thead><tr><th>Category</th><th>Sources</th></tr></thead><tbody><tr><td><strong>File Upload</strong></td><td>CSV, Excel, JSON, Parquet files</td></tr><tr><td><strong>Databases</strong></td><td>MySQL, PostgreSQL, SQL Server, Oracle</td></tr><tr><td><strong>Data Warehouses</strong></td><td>Snowflake, Databricks, Amazon Redshift, Google BigQuery</td></tr><tr><td><strong>Cloud Storage</strong></td><td>Amazon S3, Azure Blob Storage, Azure Data Lake Gen2</td></tr><tr><td><strong>SaaS Platforms</strong></td><td>Salesforce, and 400+ connectors via Fivetran</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-click-upload-file">2.1 Click &quot;Upload File&quot;<a href="#21-click-upload-file" class="hash-link" aria-label="Direct link to 2.1 Click &quot;Upload File&quot;" title="Direct link to 2.1 Click &quot;Upload File&quot;" translate="no">​</a></h3>
<p>For this tutorial, click the <strong>Upload File</strong> tile to upload a CSV file directly.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-upload-your-data">Step 3: Upload Your Data<a href="#step-3-upload-your-data" class="hash-link" aria-label="Direct link to Step 3: Upload Your Data" title="Direct link to Step 3: Upload Your Data" translate="no">​</a></h2>
<p>The file upload screen lets you upload CSV, Parquet, or JSON files directly to your workspace.</p>
<p><img decoding="async" loading="lazy" alt="File upload dialog" src="/assets/images/tutorial_05_upload_file_dialog-6031670e3cebfe2f514fd27fd2156c9d.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="upload-options">Upload Options<a href="#upload-options" class="hash-link" aria-label="Direct link to Upload Options" title="Direct link to Upload Options" translate="no">​</a></h3>
<table><thead><tr><th>Tab</th><th>Description</th></tr></thead><tbody><tr><td><strong>Files</strong></td><td>Upload standard files (CSV, Parquet, JSON)</td></tr><tr><td><strong>Delta</strong></td><td>Upload Delta Lake format tables</td></tr><tr><td><strong>Iceberg</strong></td><td>Upload Apache Iceberg format tables</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-limits">File Limits<a href="#file-limits" class="hash-link" aria-label="Direct link to File Limits" title="Direct link to File Limits" translate="no">​</a></h3>
<table><thead><tr><th>Limit</th><th>Value</th></tr></thead><tbody><tr><td><strong>Max file size</strong></td><td>100 MB per file</td></tr><tr><td><strong>Total upload limit</strong></td><td>1 GB</td></tr><tr><td><strong>Supported formats</strong></td><td><code>.csv</code>, <code>.parquet</code>, <code>.json</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-select-your-file">3.1 Select Your File<a href="#31-select-your-file" class="hash-link" aria-label="Direct link to 3.1 Select Your File" title="Direct link to 3.1 Select Your File" translate="no">​</a></h3>
<p>Click the upload area or drag and drop your <code>sample_sales.csv</code> file.</p>
<p><img decoding="async" loading="lazy" alt="File selected for upload" src="/assets/images/tutorial_06_file_selected-44c65334318b21da2a9e79c0cb9a98e2.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-click-upload-and-continue">3.2 Click &quot;Upload and Continue&quot;<a href="#32-click-upload-and-continue" class="hash-link" aria-label="Direct link to 3.2 Click &quot;Upload and Continue&quot;" title="Direct link to 3.2 Click &quot;Upload and Continue&quot;" translate="no">​</a></h3>
<p>Click the blue <strong>Upload (1) and Continue</strong> button to upload your file and proceed to configuration.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-configure-your-dataset">Step 4: Configure Your Dataset<a href="#step-4-configure-your-dataset" class="hash-link" aria-label="Direct link to Step 4: Configure Your Dataset" title="Direct link to Step 4: Configure Your Dataset" translate="no">​</a></h2>
<p>After uploading, you&#x27;ll configure which datasets to include in your semantic graph.</p>
<p><img decoding="async" loading="lazy" alt="Select datasets" src="/assets/images/tutorial_07_select_dataset-ff948fcf775b29506797e9cc865712e8.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-features">Configuration Features<a href="#configuration-features" class="hash-link" aria-label="Direct link to Configuration Features" title="Direct link to Configuration Features" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Description</th></tr></thead><tbody><tr><td><strong>Left panel</strong></td><td>Shows all available tables/files from your connection</td></tr><tr><td><strong>Right panel</strong></td><td>Shows selected datasets with metadata</td></tr><tr><td><strong>Search</strong></td><td>Filter tables by name</td></tr><tr><td><strong>Checkbox</strong></td><td>Select/deselect tables for inclusion</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-select-your-dataset">4.1 Select Your Dataset<a href="#41-select-your-dataset" class="hash-link" aria-label="Direct link to 4.1 Select Your Dataset" title="Direct link to 4.1 Select Your Dataset" translate="no">​</a></h3>
<p>Click the checkbox next to <code>sample_sales.csv</code> to select it.</p>
<p><img decoding="async" loading="lazy" alt="Dataset selected" src="/assets/images/tutorial_08_dataset_selected-67dcf8457f52c1750e73cac4965428c4.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-wait-for-profiling">4.2 Wait for Profiling<a href="#42-wait-for-profiling" class="hash-link" aria-label="Direct link to 4.2 Wait for Profiling" title="Direct link to 4.2 Wait for Profiling" translate="no">​</a></h3>
<p>Intugle automatically <strong>profiles</strong> your dataset to understand its structure:</p>
<table><thead><tr><th>Profiled Information</th><th>Description</th></tr></thead><tbody><tr><td><strong>Rows</strong></td><td>Total number of records (e.g., 15)</td></tr><tr><td><strong>Cols</strong></td><td>Number of columns (e.g., 7)</td></tr><tr><td><strong>Data types</strong></td><td>Automatically detected column types</td></tr><tr><td><strong>Statistics</strong></td><td>Min, max, unique values, nulls</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="Dataset profiled" src="/assets/images/tutorial_09_dataset_profiled-23abe36705ca6b9c10409634ddcd00b8.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dataset-actions">Dataset Actions<a href="#dataset-actions" class="hash-link" aria-label="Direct link to Dataset Actions" title="Direct link to Dataset Actions" translate="no">​</a></h3>
<table><thead><tr><th>Action</th><th>Icon</th><th>Description</th></tr></thead><tbody><tr><td><strong>Info</strong></td><td>ℹ️</td><td>View detailed schema information</td></tr><tr><td><strong>Preview</strong></td><td>👁️</td><td>Preview sample data rows</td></tr><tr><td><strong>Refresh</strong></td><td>🔄</td><td>Re-scan the dataset</td></tr><tr><td><strong>Edit</strong></td><td>✏️</td><td>Modify dataset settings</td></tr><tr><td><strong>Remove</strong></td><td>🗑️</td><td>Remove from selection</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-save-connection">4.3 Save Connection<a href="#43-save-connection" class="hash-link" aria-label="Direct link to 4.3 Save Connection" title="Direct link to 4.3 Save Connection" translate="no">​</a></h3>
<p>Click <strong>Save Connection</strong> to save your configuration.</p>
<p><img decoding="async" loading="lazy" alt="Connection saved" src="/assets/images/tutorial_10_connection_saved-128da2d6e8eda3d671f03768977fb87b.png" width="1854" height="1081" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-generate-the-semantic-data-graph">Step 5: Generate the Semantic Data Graph<a href="#step-5-generate-the-semantic-data-graph" class="hash-link" aria-label="Direct link to Step 5: Generate the Semantic Data Graph" title="Direct link to Step 5: Generate the Semantic Data Graph" translate="no">​</a></h2>
<p>After saving your connection, navigate to the <strong>Agents Service</strong> page (third icon in the left sidebar) to generate your Semantic Data Graph.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-semantic-data-graph">What is the Semantic Data Graph?<a href="#what-is-the-semantic-data-graph" class="hash-link" aria-label="Direct link to What is the Semantic Data Graph?" title="Direct link to What is the Semantic Data Graph?" translate="no">​</a></h3>
<p>The <strong>Semantic Data Graph</strong> is a visual map of all your data tables and their relationships. Intugle automatically:</p>
<ol>
<li class=""><strong>Analyzes</strong> your table schemas</li>
<li class=""><strong>Identifies</strong> relationships between tables (foreign keys)</li>
<li class=""><strong>Classifies</strong> columns as dimensions or measures</li>
<li class=""><strong>Generates</strong> business term definitions for each column</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-the-semantic-data-graph-agent">5.1 The Semantic Data Graph Agent<a href="#51-the-semantic-data-graph-agent" class="hash-link" aria-label="Direct link to 5.1 The Semantic Data Graph Agent" title="Direct link to 5.1 The Semantic Data Graph Agent" translate="no">​</a></h3>
<p>When you open the Agents Service page, you&#x27;ll see the <strong>Semantic Data Graph agent</strong> ready to build your graph.</p>
<p><img decoding="async" loading="lazy" alt="Semantic Data Graph agent overview" src="/assets/images/sdg-full-progress-ecadf07893e41b14e23227ecd870341b.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipeline-steps">Pipeline Steps<a href="#pipeline-steps" class="hash-link" aria-label="Direct link to Pipeline Steps" title="Direct link to Pipeline Steps" translate="no">​</a></h3>
<p>The agent walks you through these steps:</p>
<table><thead><tr><th>Step</th><th>What Happens</th><th>Example Result</th></tr></thead><tbody><tr><td><strong>Table Selection</strong></td><td>Choose tables to include</td><td>1 table selected</td></tr><tr><td><strong>Business Context</strong></td><td>Set your industry vertical</td><td>Retail</td></tr><tr><td><strong>Data Profiling</strong></td><td>Analyze data quality</td><td>100% completeness</td></tr><tr><td><strong>Business Glossary</strong></td><td>Generate term definitions</td><td>7 terms classified</td></tr><tr><td><strong>Relationship Identification</strong></td><td>Find table links</td><td>1 key, 0 links (single table)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-configure-business-context">5.2 Configure Business Context<a href="#52-configure-business-context" class="hash-link" aria-label="Direct link to 5.2 Configure Business Context" title="Direct link to 5.2 Configure Business Context" translate="no">​</a></h3>
<p>Select your <strong>Industry Vertical</strong> from the dropdown (e.g., Retail, Healthcare, Finance) to help the AI understand your data context.</p>
<p><img decoding="async" loading="lazy" alt="Business context configuration" src="/assets/images/sdg-current-state-f26795e19d8a091b3b60a2be4ec19cd7.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-view-data-profiling-results">5.3 View Data Profiling Results<a href="#53-view-data-profiling-results" class="hash-link" aria-label="Direct link to 5.3 View Data Profiling Results" title="Direct link to 5.3 View Data Profiling Results" translate="no">​</a></h3>
<p>Once the agent analyzes your data, you&#x27;ll see detailed profiling results:</p>
<p><img decoding="async" loading="lazy" alt="Data Profiling expanded view" src="/assets/images/sdg-data-profiling-detail-6be0b5927b5bae6e482999352b519456.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-profiling-metrics">Data Profiling Metrics<a href="#data-profiling-metrics" class="hash-link" aria-label="Direct link to Data Profiling Metrics" title="Direct link to Data Profiling Metrics" translate="no">​</a></h3>
<table><thead><tr><th>Category</th><th>What It Shows</th></tr></thead><tbody><tr><td><strong>Dimensions &amp; Measures</strong></td><td>Classification of columns (5 Dimensions, 2 Measures)</td></tr><tr><td><strong>Data Types</strong></td><td>Breakdown by type (Text, Integer, Float, Date &amp; Time, Boolean)</td></tr><tr><td><strong>Completeness</strong></td><td>Percentage of non-null values (100%)</td></tr><tr><td><strong>Uniqueness</strong></td><td>Percentage of unique values (66%)</td></tr><tr><td><strong>Overall Health</strong></td><td>Data quality assessment (Good, Fair, Poor)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="graph-visualization">Graph Visualization<a href="#graph-visualization" class="hash-link" aria-label="Direct link to Graph Visualization" title="Direct link to Graph Visualization" translate="no">​</a></h3>
<p>On the right side, you&#x27;ll see the <strong>Semantic Data Graph</strong> visualization showing your table(s) and their columns:</p>
<table><thead><tr><th>Element</th><th>Description</th></tr></thead><tbody><tr><td><strong>Center node</strong></td><td>Your data table (sample_sales)</td></tr><tr><td><strong>Connected nodes</strong></td><td>Individual columns (product_name, category, price, etc.)</td></tr><tr><td><strong>Granularity slider</strong></td><td>Switch between Table and Column views</td></tr><tr><td><strong>Search</strong></td><td>Find specific nodes in the graph</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>For a single-table dataset like our sample, you&#x27;ll see one central node with column connections. With multiple related tables, you&#x27;ll see a connected graph showing foreign-key relationships.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-ask-your-first-question">Step 6: Ask Your First Question<a href="#step-6-ask-your-first-question" class="hash-link" aria-label="Direct link to Step 6: Ask Your First Question" title="Direct link to Step 6: Ask Your First Question" translate="no">​</a></h2>
<p>Once the Semantic Data Graph is generated, you can start asking questions about your data!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="go-to-the-homepage">Go to the Homepage<a href="#go-to-the-homepage" class="hash-link" aria-label="Direct link to Go to the Homepage" title="Direct link to Go to the Homepage" translate="no">​</a></h3>
<p>Click the <strong>Home</strong> icon in the left sidebar to return to the homepage.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ask-a-question">Ask a Question<a href="#ask-a-question" class="hash-link" aria-label="Direct link to Ask a Question" title="Direct link to Ask a Question" translate="no">​</a></h3>
<p>In the chat input box, type a question in plain English:</p>
<p><strong>Example questions for our sample sales data:</strong></p>
<table><thead><tr><th>Question</th><th>What You&#x27;ll Get</th></tr></thead><tbody><tr><td><em>&quot;What are the top 5 products by quantity sold?&quot;</em></td><td>A ranked list of best-selling products</td></tr><tr><td><em>&quot;Show me total sales by region&quot;</em></td><td>A breakdown of revenue by geographic area</td></tr><tr><td><em>&quot;What is the average price by category?&quot;</em></td><td>Average product prices for Electronics vs Furniture</td></tr><tr><td><em>&quot;How many products were sold in Q1 2026?&quot;</em></td><td>Total units sold in January-March</td></tr><tr><td><em>&quot;Which region has the highest revenue?&quot;</em></td><td>The top-performing region</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-the-response">Understanding the Response<a href="#understanding-the-response" class="hash-link" aria-label="Direct link to Understanding the Response" title="Direct link to Understanding the Response" translate="no">​</a></h3>
<p>Intugle&#x27;s AI will:</p>
<ol>
<li class=""><strong>Parse</strong> your question</li>
<li class=""><strong>Identify</strong> relevant tables and columns</li>
<li class=""><strong>Generate</strong> the appropriate SQL query</li>
<li class=""><strong>Execute</strong> the query on your data</li>
<li class=""><strong>Return</strong> results as a table, chart, or summary</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-7-create-a-dashboard">Step 7: Create a Dashboard<a href="#step-7-create-a-dashboard" class="hash-link" aria-label="Direct link to Step 7: Create a Dashboard" title="Direct link to Step 7: Create a Dashboard" translate="no">​</a></h2>
<p><strong>Dashboards</strong> display pinned charts and metrics from your chat sessions. They provide at-a-glance visual analytics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-ask-a-question-that-generates-a-chart">7.1 Ask a Question That Generates a Chart<a href="#71-ask-a-question-that-generates-a-chart" class="hash-link" aria-label="Direct link to 7.1 Ask a Question That Generates a Chart" title="Direct link to 7.1 Ask a Question That Generates a Chart" translate="no">​</a></h3>
<p>First, ask a question that returns visual data. In the chat input, type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Show me total sales by product category as a bar chart</span><br></span></code></pre></div></div>
<p>The AI will generate a chart showing sales breakdown by category.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-pin-the-chart-to-a-dashboard">7.2 Pin the Chart to a Dashboard<a href="#72-pin-the-chart-to-a-dashboard" class="hash-link" aria-label="Direct link to 7.2 Pin the Chart to a Dashboard" title="Direct link to 7.2 Pin the Chart to a Dashboard" translate="no">​</a></h3>
<p>Find the <strong>Pin</strong> button on the chart header and click it.</p>
<p><img decoding="async" loading="lazy" alt="Pin button on chart" src="/assets/images/dashboard-pin-button-fa57a648b817466714ebadb72f1c7c22.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="73-create-a-new-dashboard">7.3 Create a New Dashboard<a href="#73-create-a-new-dashboard" class="hash-link" aria-label="Direct link to 7.3 Create a New Dashboard" title="Direct link to 7.3 Create a New Dashboard" translate="no">​</a></h3>
<p>If no dashboards exist, you&#x27;ll see &quot;No dashboards yet&quot;. Click <strong>New dashboard</strong>.</p>
<p><img decoding="async" loading="lazy" alt="New dashboard dialog" src="/assets/images/dashboard-new-dashboard-dialog-b1123107eba9f5b4910b91816847324e.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="74-name-your-dashboard">7.4 Name Your Dashboard<a href="#74-name-your-dashboard" class="hash-link" aria-label="Direct link to 7.4 Name Your Dashboard" title="Direct link to 7.4 Name Your Dashboard" translate="no">​</a></h3>
<p>Enter a descriptive name for your dashboard (e.g., &quot;Sales Analytics Dashboard&quot;) and click <strong>Create &amp; Pin</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Dashboard name entered" src="/assets/images/dashboard-name-entered-4e073304e134ab7a02c479245e1bab23.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="75-view-your-dashboard">7.5 View Your Dashboard<a href="#75-view-your-dashboard" class="hash-link" aria-label="Direct link to 7.5 View Your Dashboard" title="Direct link to 7.5 View Your Dashboard" translate="no">​</a></h3>
<p>Navigate to <strong>Homepage → Deployed Apps → Dashboards</strong> to see your new dashboard.</p>
<p><img decoding="async" loading="lazy" alt="Dashboard list" src="/assets/images/dashboard-list-160619f6c349c63c5b05cef44bb0cb31.png" width="1854" height="1081" class="img_ev3q"></p>
<p>Click the dashboard to open it:</p>
<p><img decoding="async" loading="lazy" alt="Dashboard view" src="/assets/images/dashboard-view-9e42dddeb7186e58d29315d20df574cb.png" width="1854" height="1081" class="img_ev3q"></p>
<table><thead><tr><th>Element</th><th>Description</th></tr></thead><tbody><tr><td><strong>Back button</strong></td><td>Return to dashboard list</td></tr><tr><td><strong>Dashboard name</strong></td><td>Title of the dashboard</td></tr><tr><td><strong>View / Edit</strong></td><td>Toggle between view and edit modes</td></tr><tr><td><strong>Widgets</strong></td><td>Pinned charts and tables</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-8-create-a-data-product">Step 8: Create a Data Product<a href="#step-8-create-a-data-product" class="hash-link" aria-label="Direct link to Step 8: Create a Data Product" title="Direct link to Step 8: Create a Data Product" translate="no">​</a></h2>
<p><strong>Data Products</strong> are structured data pipelines that process and enrich your data using the Semantic Data Graph.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-start-from-the-semantic-data-graph">8.1 Start from the Semantic Data Graph<a href="#81-start-from-the-semantic-data-graph" class="hash-link" aria-label="Direct link to 8.1 Start from the Semantic Data Graph" title="Direct link to 8.1 Start from the Semantic Data Graph" translate="no">​</a></h3>
<p>After generating your Semantic Data Graph (Step 5), you can deploy it as a Data Product.</p>
<p>The Semantic Data Graph agent guides you through these steps:</p>
<table><thead><tr><th>Step</th><th>Description</th></tr></thead><tbody><tr><td><strong>Table Selection</strong></td><td>Choose which tables to include</td></tr><tr><td><strong>Business Context</strong></td><td>Set industry vertical and domains</td></tr><tr><td><strong>Data Profiling</strong></td><td>Analyze data types and quality</td></tr><tr><td><strong>Business Glossary</strong></td><td>Generate business term definitions</td></tr><tr><td><strong>Relationship Identification</strong></td><td>Find primary/foreign keys</td></tr><tr><td><strong>Domain Classification</strong></td><td>Organize tables into business domains</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="Data Product creation" src="/assets/images/data-product-creation-49223a941b0f85ec81655786fab04d09.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-deploy-the-data-product">8.2 Deploy the Data Product<a href="#82-deploy-the-data-product" class="hash-link" aria-label="Direct link to 8.2 Deploy the Data Product" title="Direct link to 8.2 Deploy the Data Product" translate="no">​</a></h3>
<p>Click the <strong>Deploy</strong> button to publish your Data Product. The deploy wizard walks you through:</p>
<table><thead><tr><th>Step</th><th>Description</th></tr></thead><tbody><tr><td><strong>Data Scope</strong></td><td>Select which tables to include</td></tr><tr><td><strong>Agent Scope</strong></td><td>Choose which AI agents to enable</td></tr><tr><td><strong>Fewshots Scope</strong></td><td>Include example Q&amp;A pairs</td></tr><tr><td><strong>Concepts Scope</strong></td><td>Include business glossary terms</td></tr><tr><td><strong>Dashboards Scope</strong></td><td>Include related dashboards</td></tr><tr><td><strong>Serving Options</strong></td><td>Configure API access</td></tr><tr><td><strong>Schema Copy</strong></td><td>Create isolated data copy</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="Deploy success" src="/assets/images/deploy-success-c5e2d0d4494067b525bbed584b6b2675.png" width="1854" height="1081" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-9-view-deployed-apps">Step 9: View Deployed Apps<a href="#step-9-view-deployed-apps" class="hash-link" aria-label="Direct link to Step 9: View Deployed Apps" title="Direct link to Step 9: View Deployed Apps" translate="no">​</a></h2>
<p><strong>Deployed Apps</strong> are the published, production-ready applications you create from your workspace.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="91-access-deployed-apps">9.1 Access Deployed Apps<a href="#91-access-deployed-apps" class="hash-link" aria-label="Direct link to 9.1 Access Deployed Apps" title="Direct link to 9.1 Access Deployed Apps" translate="no">​</a></h3>
<p>From the <strong>Homepage</strong>, scroll down to the <strong>Deployed Apps</strong> panel below the chat input.</p>
<p><img decoding="async" loading="lazy" alt="Deployed Apps panel" src="/assets/images/home-dashboards-tab-18fcd644ab5d7317c87b603423150298.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="92-app-types">9.2 App Types<a href="#92-app-types" class="hash-link" aria-label="Direct link to 9.2 App Types" title="Direct link to 9.2 App Types" translate="no">​</a></h3>
<p>Use the tabs to filter by app type:</p>
<table><thead><tr><th>App Type</th><th>Description</th></tr></thead><tbody><tr><td><strong>ChatApps</strong></td><td>Conversational AI assistants for end-users to query data</td></tr><tr><td><strong>Data Products</strong></td><td>Structured data pipelines with semantic metadata</td></tr><tr><td><strong>Dashboards</strong></td><td>Visual analytics with pinned charts and metrics</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="93-open-a-chatapp">9.3 Open a ChatApp<a href="#93-open-a-chatapp" class="hash-link" aria-label="Direct link to 9.3 Open a ChatApp" title="Direct link to 9.3 Open a ChatApp" translate="no">​</a></h3>
<p>Click any ChatApp card to open it. You&#x27;ll see a clean chat interface:</p>
<p><img decoding="async" loading="lazy" alt="ChatApp deployed interface" src="/assets/images/chatapp-deployed-3d735ff3adf3c5c910efcdbffb06a107.png" width="1854" height="1081" class="img_ev3q"></p>
<table><thead><tr><th>Element</th><th>Description</th></tr></thead><tbody><tr><td><strong>Sidebar</strong></td><td>Shows app name, New Chat button, chat history, user profile</td></tr><tr><td><strong>Search chats</strong></td><td>Find previous conversations</td></tr><tr><td><strong>All / Starred</strong></td><td>Filter chats by all or starred only</td></tr><tr><td><strong>Settings</strong></td><td>Access app customization (admin only)</td></tr><tr><td><strong>Logout</strong></td><td>Sign out of the ChatApp</td></tr><tr><td><strong>Main area</strong></td><td>Chat interface with welcome message</td></tr><tr><td><strong>Status badge</strong></td><td>Shows &quot;Connected&quot; when ready</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="94-ask-questions-in-chatapp">9.4 Ask Questions in ChatApp<a href="#94-ask-questions-in-chatapp" class="hash-link" aria-label="Direct link to 9.4 Ask Questions in ChatApp" title="Direct link to 9.4 Ask Questions in ChatApp" translate="no">​</a></h3>
<p>Type your question in the &quot;Ask anything...&quot; input and press Enter.</p>
<p><img decoding="async" loading="lazy" alt="ChatApp question typed" src="/assets/images/chatapp-question-typed-8e3c8ee1450823df22a42e9fd1c90804.png" width="1854" height="1081" class="img_ev3q"></p>
<p>The AI processes your question and returns a comprehensive response:</p>
<p><img decoding="async" loading="lazy" alt="ChatApp complete answer" src="/assets/images/chatapp-complete-answer-5082f025fb3123389eb629d567279885.png" width="1854" height="1081" class="img_ev3q"></p>
<table><thead><tr><th>Component</th><th>Description</th></tr></thead><tbody><tr><td><strong>Execution Plan</strong></td><td>Shows the steps the AI will take</td></tr><tr><td><strong>DataAnalysis</strong></td><td>Shows data analysis in progress with timing</td></tr><tr><td><strong>SQL Query</strong></td><td>The generated SQL query (expandable)</td></tr><tr><td><strong>Data Table</strong></td><td>Results displayed in a table format</td></tr><tr><td><strong>Key Insights</strong></td><td>AI-generated analysis and insights</td></tr><tr><td><strong>Download link</strong></td><td>Export all records as a file</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-10-configure-chatapp-settings">Step 10: Configure ChatApp Settings<a href="#step-10-configure-chatapp-settings" class="hash-link" aria-label="Direct link to Step 10: Configure ChatApp Settings" title="Direct link to Step 10: Configure ChatApp Settings" translate="no">​</a></h2>
<p>Administrators can customize the ChatApp appearance and behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="101-open-settings">10.1 Open Settings<a href="#101-open-settings" class="hash-link" aria-label="Direct link to 10.1 Open Settings" title="Direct link to 10.1 Open Settings" translate="no">​</a></h3>
<p>Click <strong>Settings</strong> in the ChatApp sidebar to open the settings panel.</p>
<p><img decoding="async" loading="lazy" alt="ChatApp Settings overview" src="/assets/images/chatapp-settings-dc43cb12e800ecd5aa016412219bbf3f.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-toolbar">Settings Toolbar<a href="#settings-toolbar" class="hash-link" aria-label="Direct link to Settings Toolbar" title="Direct link to Settings Toolbar" translate="no">​</a></h3>
<table><thead><tr><th>Section</th><th>Options</th></tr></thead><tbody><tr><td><strong>Preview Mode</strong></td><td>Desktop, Tablet, Mobile views</td></tr><tr><td><strong>Theme</strong></td><td>Color theme presets</td></tr><tr><td><strong>ON/OFF</strong></td><td>Toggle background graphics</td></tr><tr><td><strong>Fonts</strong></td><td>Heading and body font selection</td></tr><tr><td><strong>Logo</strong></td><td>Upload custom logo</td></tr><tr><td><strong>Avatar</strong></td><td>AI assistant icon</td></tr><tr><td><strong>Support</strong></td><td>Support email configuration</td></tr><tr><td><strong>Reset</strong></td><td>Restore default settings</td></tr><tr><td><strong>Save</strong></td><td>Save changes</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="102-theme-settings">10.2 Theme Settings<a href="#102-theme-settings" class="hash-link" aria-label="Direct link to 10.2 Theme Settings" title="Direct link to 10.2 Theme Settings" translate="no">​</a></h3>
<p>Click <strong>Theme</strong> to choose from 6 preset color themes:</p>
<p><img decoding="async" loading="lazy" alt="Theme settings" src="/assets/images/chatapp-settings-theme-93956912dbcc3658cf41aa5cb4afdc29.png" width="1854" height="1081" class="img_ev3q"></p>
<table><thead><tr><th>Theme</th><th>Description</th></tr></thead><tbody><tr><td><strong>Classic</strong></td><td>Default Intugle theme</td></tr><tr><td><strong>Light</strong></td><td>Light mode with white background</td></tr><tr><td><strong>Dev Dark</strong></td><td>Developer-friendly dark theme</td></tr><tr><td><strong>Notion</strong></td><td>Notion-inspired clean design</td></tr><tr><td><strong>Newspaper</strong></td><td>Print/newspaper style</td></tr><tr><td><strong>Space</strong></td><td>Space-themed dark mode</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="103-font-settings">10.3 Font Settings<a href="#103-font-settings" class="hash-link" aria-label="Direct link to 10.3 Font Settings" title="Direct link to 10.3 Font Settings" translate="no">​</a></h3>
<p>Click <strong>Fonts</strong> to customize typography:</p>
<p><img decoding="async" loading="lazy" alt="Font settings" src="/assets/images/chatapp-settings-fonts-9e06cda4b1f716fe5dc106677d093fbe.png" width="1854" height="1081" class="img_ev3q"></p>
<table><thead><tr><th>Setting</th><th>Options</th></tr></thead><tbody><tr><td><strong>Heading Font</strong></td><td>Outfit, Inter, Space Grotesk, Poppins, DM Sans, Playfair Display, Merriweather, Sora, Plus Jakarta Sans, Bricolage Grotesque, Raleway, Montserrat</td></tr><tr><td><strong>Body Font</strong></td><td>Fira Sans, Inter, Source Sans 3, DM Sans, Nunito, Lato, Open Sans, IBM Plex Sans, Work Sans, Karla, Roboto, Noto Sans</td></tr><tr><td><strong>Size</strong></td><td>Small, Medium, Large</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="104-logo-settings">10.4 Logo Settings<a href="#104-logo-settings" class="hash-link" aria-label="Direct link to 10.4 Logo Settings" title="Direct link to 10.4 Logo Settings" translate="no">​</a></h3>
<p>Click <strong>Logo</strong> to upload your company logo:</p>
<p><img decoding="async" loading="lazy" alt="Logo settings" src="/assets/images/chatapp-settings-logo-4d816bd6a091de756d5fd889f692395e.png" width="1854" height="1081" class="img_ev3q"></p>
<ul>
<li class="">Click <strong>Upload</strong> to select an image file</li>
<li class="">The logo appears in the ChatApp header and sidebar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="105-avatar-settings">10.5 Avatar Settings<a href="#105-avatar-settings" class="hash-link" aria-label="Direct link to 10.5 Avatar Settings" title="Direct link to 10.5 Avatar Settings" translate="no">​</a></h3>
<p>Click <strong>Avatar</strong> to customize the AI assistant icon:</p>
<p><img decoding="async" loading="lazy" alt="Avatar settings" src="/assets/images/chatapp-settings-avatar-001950ae76a538f4743ae4703532096c.png" width="1854" height="1081" class="img_ev3q"></p>
<p>Choose from 17 preset icons:</p>
<ul>
<li class="">code, lightbulb, book, sparkles, message, zap, bot, cpu, globe, database, chart, file, search, brain, rocket, star, shield</li>
</ul>
<p>Or click <strong>Upload custom SVG</strong> to use your own icon.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="106-support-settings">10.6 Support Settings<a href="#106-support-settings" class="hash-link" aria-label="Direct link to 10.6 Support Settings" title="Direct link to 10.6 Support Settings" translate="no">​</a></h3>
<p>Click <strong>Support</strong> to configure help contact:</p>
<p><img decoding="async" loading="lazy" alt="Support settings" src="/assets/images/chatapp-settings-support-aab0f30a3f432170017c82453470d6e6.png" width="1854" height="1081" class="img_ev3q"></p>
<ul>
<li class="">Enter a <strong>Support Email</strong> address</li>
<li class="">This adds a help button to the ChatApp header with a mailto link</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="107-preview-modes">10.7 Preview Modes<a href="#107-preview-modes" class="hash-link" aria-label="Direct link to 10.7 Preview Modes" title="Direct link to 10.7 Preview Modes" translate="no">​</a></h3>
<p>Test how your ChatApp looks on different devices:</p>
<p><strong>Tablet Preview:</strong>
<img decoding="async" loading="lazy" alt="Tablet preview" src="/assets/images/chatapp-preview-tablet-2f24ebafdcdae162dd7676a829f09e6e.png" width="1854" height="1081" class="img_ev3q"></p>
<p><strong>Mobile Preview:</strong>
<img decoding="async" loading="lazy" alt="Mobile preview" src="/assets/images/chatapp-preview-mobile-0c14a9cffaf2b06e0d9f3914a07ba199.png" width="1854" height="1081" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="108-editing-text">10.8 Editing Text<a href="#108-editing-text" class="hash-link" aria-label="Direct link to 10.8 Editing Text" title="Direct link to 10.8 Editing Text" translate="no">​</a></h3>
<p>In Edit Mode, click on any text with a pencil icon to customize:</p>
<ul>
<li class="">App title in sidebar</li>
<li class="">Main heading (&quot;What can I help with?&quot;)</li>
<li class="">Subtitle text</li>
<li class="">Input placeholder</li>
<li class="">Footer text</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Edit mode" src="/assets/images/chatapp-edit-mode-50d734e04e6eaac8f53a4af8c7244fb3.png" width="1854" height="1081" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?" translate="no">​</a></h2>
<p>Now that you&#x27;ve completed the full workflow, explore these advanced features:</p>
<table><thead><tr><th>Feature</th><th>Where to Find It</th><th>What It Does</th></tr></thead><tbody><tr><td><strong>Add Few-Shots</strong></td><td>Prompt Flow → Few-Shots</td><td>Train the AI with example Q&amp;A pairs</td></tr><tr><td><strong>Manage Metadata</strong></td><td>Prompt Flow → Metadata</td><td>Edit table and column descriptions</td></tr><tr><td><strong>Configure Agents</strong></td><td>Sidebar → Prompt Flow</td><td>Customize how AI agents process your queries</td></tr><tr><td><strong>Add More Connections</strong></td><td>Sidebar → Data Connections</td><td>Connect databases, APIs, and cloud storage</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<table><thead><tr><th>Issue</th><th>Solution</th></tr></thead><tbody><tr><td><strong>File upload fails</strong></td><td>Check file size (under 100MB) and format (CSV, Parquet, JSON)</td></tr><tr><td><strong>Workspace creation slow</strong></td><td>Wait up to 60 seconds; refresh if stuck</td></tr><tr><td><strong>No data showing</strong></td><td>Ensure you selected datasets in Step 4</td></tr><tr><td><strong>AI gives wrong answers</strong></td><td>Add Few-Shots to train the AI on your specific data</td></tr><tr><td><strong>Can&#x27;t edit prompts</strong></td><td>Enable <strong>Admin</strong> toggle in top-right corner</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?" translate="no">​</a></h3>
<ul>
<li class="">Contact your workspace administrator</li>
<li class="">Check the other pages in this documentation</li>
<li class="">Review the <a class="" href="/prompt-flow">Prompt Flow &amp; Agents</a> page for AI configuration</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>In this tutorial, you learned how to:</p>
<ol>
<li class=""><strong>Create a workspace</strong> — an isolated environment for your project</li>
<li class=""><strong>Add a data connection</strong> — upload files or connect databases</li>
<li class=""><strong>Configure datasets</strong> — select which tables to include</li>
<li class=""><strong>Generate the Semantic Data Graph</strong> — automatically map your data</li>
<li class=""><strong>Ask questions</strong> — query your data in plain English</li>
<li class=""><strong>Create a Dashboard</strong> — pin charts to visual dashboards</li>
<li class=""><strong>Create a Data Product</strong> — deploy structured data pipelines</li>
<li class=""><strong>View Deployed Apps</strong> — access ChatApps, Data Products, and Dashboards</li>
<li class=""><strong>Configure ChatApp Settings</strong> — customize themes, fonts, logos, and avatars</li>
</ol>
<p>You&#x27;re now ready to explore the full power of Intugle!</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/profile"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Page 6 — Profile &amp; Settings</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/category/advanced"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Advanced</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-youll-learn" class="table-of-contents__link toc-highlight">What You&#39;ll Learn</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a><ul><li><a href="#sample-data" class="table-of-contents__link toc-highlight">Sample Data</a></li></ul></li><li><a href="#step-1-create-a-new-workspace" class="table-of-contents__link toc-highlight">Step 1: Create a New Workspace</a><ul><li><a href="#11-open-the-workspace-switcher" class="table-of-contents__link toc-highlight">1.1 Open the Workspace Switcher</a></li><li><a href="#workspace-switcher-features" class="table-of-contents__link toc-highlight">Workspace Switcher Features</a></li><li><a href="#12-click-create-workspace" class="table-of-contents__link toc-highlight">1.2 Click &quot;Create Workspace&quot;</a></li><li><a href="#13-enter-workspace-details" class="table-of-contents__link toc-highlight">1.3 Enter Workspace Details</a></li><li><a href="#14-click-create-workspace" class="table-of-contents__link toc-highlight">1.4 Click &quot;Create Workspace&quot;</a></li></ul></li><li><a href="#step-2-add-a-data-connection" class="table-of-contents__link toc-highlight">Step 2: Add a Data Connection</a><ul><li><a href="#connection-wizard-steps" class="table-of-contents__link toc-highlight">Connection Wizard Steps</a></li><li><a href="#available-data-sources" class="table-of-contents__link toc-highlight">Available Data Sources</a></li><li><a href="#21-click-upload-file" class="table-of-contents__link toc-highlight">2.1 Click &quot;Upload File&quot;</a></li></ul></li><li><a href="#step-3-upload-your-data" class="table-of-contents__link toc-highlight">Step 3: Upload Your Data</a><ul><li><a href="#upload-options" class="table-of-contents__link toc-highlight">Upload Options</a></li><li><a href="#file-limits" class="table-of-contents__link toc-highlight">File Limits</a></li><li><a href="#31-select-your-file" class="table-of-contents__link toc-highlight">3.1 Select Your File</a></li><li><a href="#32-click-upload-and-continue" class="table-of-contents__link toc-highlight">3.2 Click &quot;Upload and Continue&quot;</a></li></ul></li><li><a href="#step-4-configure-your-dataset" class="table-of-contents__link toc-highlight">Step 4: Configure Your Dataset</a><ul><li><a href="#configuration-features" class="table-of-contents__link toc-highlight">Configuration Features</a></li><li><a href="#41-select-your-dataset" class="table-of-contents__link toc-highlight">4.1 Select Your Dataset</a></li><li><a href="#42-wait-for-profiling" class="table-of-contents__link toc-highlight">4.2 Wait for Profiling</a></li><li><a href="#dataset-actions" class="table-of-contents__link toc-highlight">Dataset Actions</a></li><li><a href="#43-save-connection" class="table-of-contents__link toc-highlight">4.3 Save Connection</a></li></ul></li><li><a href="#step-5-generate-the-semantic-data-graph" class="table-of-contents__link toc-highlight">Step 5: Generate the Semantic Data Graph</a><ul><li><a href="#what-is-the-semantic-data-graph" class="table-of-contents__link toc-highlight">What is the Semantic Data Graph?</a></li><li><a href="#51-the-semantic-data-graph-agent" class="table-of-contents__link toc-highlight">5.1 The Semantic Data Graph Agent</a></li><li><a href="#pipeline-steps" class="table-of-contents__link toc-highlight">Pipeline Steps</a></li><li><a href="#52-configure-business-context" class="table-of-contents__link toc-highlight">5.2 Configure Business Context</a></li><li><a href="#53-view-data-profiling-results" class="table-of-contents__link toc-highlight">5.3 View Data Profiling Results</a></li><li><a href="#data-profiling-metrics" class="table-of-contents__link toc-highlight">Data Profiling Metrics</a></li><li><a href="#graph-visualization" class="table-of-contents__link toc-highlight">Graph Visualization</a></li></ul></li><li><a href="#step-6-ask-your-first-question" class="table-of-contents__link toc-highlight">Step 6: Ask Your First Question</a><ul><li><a href="#go-to-the-homepage" class="table-of-contents__link toc-highlight">Go to the Homepage</a></li><li><a href="#ask-a-question" class="table-of-contents__link toc-highlight">Ask a Question</a></li><li><a href="#understanding-the-response" class="table-of-contents__link toc-highlight">Understanding the Response</a></li></ul></li><li><a href="#step-7-create-a-dashboard" class="table-of-contents__link toc-highlight">Step 7: Create a Dashboard</a><ul><li><a href="#71-ask-a-question-that-generates-a-chart" class="table-of-contents__link toc-highlight">7.1 Ask a Question That Generates a Chart</a></li><li><a href="#72-pin-the-chart-to-a-dashboard" class="table-of-contents__link toc-highlight">7.2 Pin the Chart to a Dashboard</a></li><li><a href="#73-create-a-new-dashboard" class="table-of-contents__link toc-highlight">7.3 Create a New Dashboard</a></li><li><a href="#74-name-your-dashboard" class="table-of-contents__link toc-highlight">7.4 Name Your Dashboard</a></li><li><a href="#75-view-your-dashboard" class="table-of-contents__link toc-highlight">7.5 View Your Dashboard</a></li></ul></li><li><a href="#step-8-create-a-data-product" class="table-of-contents__link toc-highlight">Step 8: Create a Data Product</a><ul><li><a href="#81-start-from-the-semantic-data-graph" class="table-of-contents__link toc-highlight">8.1 Start from the Semantic Data Graph</a></li><li><a href="#82-deploy-the-data-product" class="table-of-contents__link toc-highlight">8.2 Deploy the Data Product</a></li></ul></li><li><a href="#step-9-view-deployed-apps" class="table-of-contents__link toc-highlight">Step 9: View Deployed Apps</a><ul><li><a href="#91-access-deployed-apps" class="table-of-contents__link toc-highlight">9.1 Access Deployed Apps</a></li><li><a href="#92-app-types" class="table-of-contents__link toc-highlight">9.2 App Types</a></li><li><a href="#93-open-a-chatapp" class="table-of-contents__link toc-highlight">9.3 Open a ChatApp</a></li><li><a href="#94-ask-questions-in-chatapp" class="table-of-contents__link toc-highlight">9.4 Ask Questions in ChatApp</a></li></ul></li><li><a href="#step-10-configure-chatapp-settings" class="table-of-contents__link toc-highlight">Step 10: Configure ChatApp Settings</a><ul><li><a href="#101-open-settings" class="table-of-contents__link toc-highlight">10.1 Open Settings</a></li><li><a href="#settings-toolbar" class="table-of-contents__link toc-highlight">Settings Toolbar</a></li><li><a href="#102-theme-settings" class="table-of-contents__link toc-highlight">10.2 Theme Settings</a></li><li><a href="#103-font-settings" class="table-of-contents__link toc-highlight">10.3 Font Settings</a></li><li><a href="#104-logo-settings" class="table-of-contents__link toc-highlight">10.4 Logo Settings</a></li><li><a href="#105-avatar-settings" class="table-of-contents__link toc-highlight">10.5 Avatar Settings</a></li><li><a href="#106-support-settings" class="table-of-contents__link toc-highlight">10.6 Support Settings</a></li><li><a href="#107-preview-modes" class="table-of-contents__link toc-highlight">10.7 Preview Modes</a></li><li><a href="#108-editing-text" class="table-of-contents__link toc-highlight">10.8 Editing Text</a></li></ul></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://slack.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://intugle.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Intugle<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/intugle" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Intugle Inc.</div></div></div></footer></div>
</body>
</html>